[uwsgi]
module=app:app
master=True
processes=3
plugin=python
pidfile=/tmp/web-fcsp.pid
vacuum=True
uid=www-data
max-requests=5000
http-socket=127.0.0.1:8090
check-static=./static
daemonize=/var/log/web-fcsp.log
